LoopBack/LoopBack.Client/MainPage.xaml

<Page
    x:Class="LoopBack.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel
                Margin="16,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="Filter the Apps:" />
                <TextBox
                    Name="txtFilter"
                    Grid.Row="0"
                    Width="185"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    KeyUp="TxtFilter_KeyUp" />
                <CheckBox
                    Name="Loopback_Enabled"
                    MinWidth="0"
                    VerticalAlignment="Center"
                    Click="Loopback_Click_Enabled"
                    Content="Enabled" />
                <CheckBox
                    Name="Loopback_Disabled"
                    MinWidth="0"
                    VerticalAlignment="Center"
                    Click="Loopback_Click_Disabled"
                    Content="Disabled" />
                <Button
                    x:Name="btnSave"
                    Width="100"
                    VerticalAlignment="Center"
                    Click="BtnSave_Click"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="btnRefresh"
                    Width="100"
                    VerticalAlignment="Center"
                    Click="BtnRefresh_Click"
                    Content="Refresh" />
            </StackPanel>
        </ScrollViewer>
        <cwuc:DataGrid
            x:Name="dgLoopback"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True">
            <cwuc:DataGrid.Columns>
                <cwuc:DataGridTemplateColumn
                    Width="85"
                    CanUserResize="False"
                    CanUserSort="True"
                    Header="Exempt"
                    IsReadOnly="True">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleSwitch
                                Name="dgcbLoop"
                                MinWidth="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                IsOn="{Binding LoopUtil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent=""
                                OnContent=""
                                Toggled="DgcbLoop_Click" />
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=DisplayName}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Display Name"
                    IsReadOnly="True" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=AppContainerName}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Full Name"
                    IsReadOnly="True" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=WorkingDirectory}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Directory"
                    IsReadOnly="True" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=PackageFullName}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Package Full Name"
                    IsReadOnly="True" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=AppContainerSid}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Container Sid"
                    IsReadOnly="True" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=UserSid}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="User Sid"
                    IsReadOnly="True" />
            </cwuc:DataGrid.Columns>
        </cwuc:DataGrid>
        <StackPanel
            x:Name="SBar"
            Grid.Row="2"
            Height="30"
            Padding="10,0"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                <Run Text="Status: " />
                <Run x:Name="txtStatus" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
