Loopback/MainWindow.xaml

<Window
    x:Class="Loopback.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Loopback Exemption Manager"
    Width="850"
    Height="550"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:ScrollViewerEx
            HorizontalAlignment="Center"
            ui:ScrollViewerHelper.AutoHideScrollBars="True"
            HorizontalScrollBarVisibility="Auto"
            Orientation="Horizontal"
            VerticalScrollBarVisibility="Disabled">
            <ui:SimpleStackPanel
                Margin="16,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16">
                <Label VerticalContentAlignment="Center" Content="Filter the Apps:" />
                <TextBox
                    Name="txtFilter"
                    Grid.Row="0"
                    Width="185"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Cursor="IBeam"
                    KeyUp="txtFilter_KeyUp" />
                <CheckBox
                    Name="Loopback_Enabled"
                    MinWidth="0"
                    Click="Loopback_Click_Enabled"
                    Content="Enabled" />
                <CheckBox
                    Name="Loopback_Disabled"
                    MinWidth="0"
                    Click="Loopback_Click_Disabled"
                    Content="Disabled" />
                <Button
                    x:Name="btnSave"
                    Width="100"
                    Height="30"
                    Click="btnSave_Click"
                    Content="Save"
                    Style="{DynamicResource AccentButtonStyle}" />
                <Button
                    x:Name="btnRefresh"
                    Width="100"
                    Height="30"
                    Click="btnRefresh_Click"
                    Content="Refresh" />
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
        <DataGrid
            x:Name="dgLoopback"
            Grid.Row="1"
            Margin="0,0,0,30"
            ui:ScrollViewerHelper.AutoHideScrollBars="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="70"
                    CanUserResize="False"
                    Header="Exempt"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Name="dgcbLoop"
                                MinWidth="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                Click="dgcbLoop_Click"
                                IsChecked="{Binding LoopUtil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Path=DisplayName}"
                    CanUserResize="True"
                    Header="App Display Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=AppContainerName}"
                    CanUserResize="True"
                    Header="App Full Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding Path=WorkingDirectory}"
                    CanUserResize="True"
                    Header="Directory"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar
            x:Name="SBar"
            Grid.Row="3"
            Grid.Column="0"
            Height="30"
            Padding="10,0"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock FontWeight="Bold">
                    <Run Text="Status: " />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="txtStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>