LoopBack/LoopBack.Client/Pages/MainPage.xaml

<Page
    x:Class="LoopBack.Client.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            x:Name="CustomTitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Image
                x:Name="AppTitleIcon"
                Grid.Column="1"
                MaxWidth="16"
                MaxHeight="16"
                Margin="16,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="AppTitle"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Loopback Exemption Manager"
                TextTrimming="CharacterEllipsis" />
        </Grid>
        <Frame
            x:Name="CoreAppFrame"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            x:FieldModifier="Public" />
    </Grid>
</Page>
