LoopBack/LoopBack.Client/Pages/ManagePage.xaml

<Page
    x:Class="LoopBack.Client.Pages.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metadata="using:LoopBack.Metadata"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:LoopBack.Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ManageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <StackPanel
                Margin="16,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock VerticalAlignment="Center" Text="Filter the Apps:" />
                <AutoSuggestBox
                    Grid.Row="0"
                    Width="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    TextChanged="AutoSuggestBox_TextChanged">
                    <AutoSuggestBox.QueryIcon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Glyph="&#xE721;" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <CheckBox
                    MinWidth="0"
                    VerticalAlignment="Center"
                    Click="CheckBox_Click"
                    Content="Exempt All" />
                <Button
                    Width="100"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}"
                    Tag="Save" />
                <Button
                    Width="100"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="Refresh"
                    Tag="Refresh" />
            </StackPanel>
        </ScrollViewer>
        <cwuc:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            d:DataContext="{d:DesignInstance Type=metadata:AppContainer}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind Provider.FilteredAppContainers, Mode=OneWay}"
            Sorting="DataGrid_Sorting">
            <cwuc:DataGrid.Columns>
                <cwuc:DataGridTemplateColumn
                    Width="85"
                    CanUserResize="False"
                    CanUserSort="True"
                    Header="Exempt"
                    IsReadOnly="True"
                    Tag="IsEnableLoop">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <ToggleSwitch
                                MinWidth="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                IsOn="{x:Bind IsEnableLoop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent=""
                                OnContent=""
                                Toggled="ToggleSwitch_Toggled" />
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTextColumn
                    Width="150"
                    Binding="{Binding DisplayName}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Display Name"
                    IsReadOnly="True"
                    Tag="DisplayName" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding AppContainerName}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Full Name"
                    IsReadOnly="True"
                    Tag="AppContainerName" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding WorkingDirectory}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Directory"
                    IsReadOnly="True"
                    Tag="WorkingDirectory" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding PackageFullName}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Package Full Name"
                    IsReadOnly="True"
                    Tag="PackageFullName" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding AppContainerSid}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Container SID"
                    IsReadOnly="True"
                    Tag="AppContainerSid" />
                <cwuc:DataGridTextColumn
                    Width="400"
                    Binding="{Binding UserSid}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="User SID"
                    IsReadOnly="True"
                    Tag="UserSid" />
            </cwuc:DataGrid.Columns>
        </cwuc:DataGrid>
        <Grid
            Grid.Row="2"
            Height="30"
            Padding="10,0"
            VerticalAlignment="Bottom">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{x:Bind Provider.Message, Mode=OneWay}">
                <Run Text="Status: " />
                <Run Text="{x:Bind Provider.Message, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
