LoopBack/LoopBack.Client/Pages/ManagePage.xaml

<Page
    x:Class="LoopBack.Client.Pages.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metadata="using:LoopBack.Metadata"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:LoopBack.Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ManageViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <StackPanel
                Margin="16,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock VerticalAlignment="Center" Text="Filter the Apps:" />
                <AutoSuggestBox
                    Grid.Row="0"
                    Width="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    TextChanged="AutoSuggestBox_TextChanged">
                    <AutoSuggestBox.QueryIcon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Glyph="&#xE721;" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <CheckBox
                    MinWidth="0"
                    VerticalAlignment="Center"
                    Click="CheckBox_Click"
                    Content="Exempt All">
                    <CheckBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control" />
                    </CheckBox.KeyboardAccelerators>
                </CheckBox>
                <Button
                    x:Name="SaveButton"
                    Width="100"
                    VerticalAlignment="Center"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                    <Button.Flyout>
                        <Flyout contract8Present:ShouldConstrainToRootBounds="False">
                            <StackPanel Spacing="12">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to save it?" />
                                <Button
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    Click="Button_Click"
                                    Content="Save"
                                    IsEnabled="{x:Bind Provider.IsDirty, Mode=OneWay}"
                                    Tag="Save" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Width="100"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="Refresh"
                    Tag="Refresh">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <cwuc:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind Provider.FilteredAppContainers, Mode=OneWay}"
            Sorting="DataGrid_Sorting">
            <cwuc:DataGrid.Columns>
                <cwuc:DataGridTemplateColumn
                    Width="85"
                    CanUserResize="False"
                    CanUserSort="True"
                    Header="Exempt"
                    IsReadOnly="True"
                    Tag="IsEnableLoop">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <ToggleSwitch
                                MinWidth="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsOn="{x:Bind IsEnableLoop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent=""
                                OnContent=""
                                Toggled="ToggleSwitch_Toggled" />
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    Width="150"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Display Name"
                    IsReadOnly="True"
                    Tag="DisplayName">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind DisplayName, Converter={StaticResource StringVisibilityConverter}}">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="Copy"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind DisplayName}"
                                            Text="Copy">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind DisplayName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind DisplayName}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    Width="400"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Full Name"
                    IsReadOnly="True"
                    Tag="AppContainerName">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind AppContainerName, Converter={StaticResource StringVisibilityConverter}}">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="Copy"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind AppContainerName}"
                                            Text="Copy">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind AppContainerName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind AppContainerName}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    Width="400"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Directory"
                    IsReadOnly="True"
                    Tag="WorkingDirectory">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind WorkingDirectory, Converter={StaticResource StringVisibilityConverter}}">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="Copy"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind WorkingDirectory}"
                                            Text="Copy">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="Open"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind WorkingDirectory}"
                                            Text="Open">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8DA;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind WorkingDirectory}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind WorkingDirectory}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    Width="400"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="Package Full Name"
                    IsReadOnly="True"
                    Tag="PackageFullName">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind PackageFullName, Converter={StaticResource StringVisibilityConverter}}">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="Copy"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind PackageFullName}"
                                            Text="Copy">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind PackageFullName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind PackageFullName}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    Width="400"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="App Container SID"
                    IsReadOnly="True"
                    Tag="AppContainerSid">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind AppContainerSid, Converter={StaticResource StringVisibilityConverter}}">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="Copy"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind AppContainerSid}"
                                            Text="Copy">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind AppContainerSid}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind AppContainerSid}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
                <cwuc:DataGridTemplateColumn
                    Width="400"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="User SID"
                    IsReadOnly="True"
                    Tag="UserSid">
                    <cwuc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="metadata:AppContainer">
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlTransparentBrush}"
                                Visibility="{x:Bind UserSid, Converter={StaticResource StringVisibilityConverter}}">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="Copy"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="{x:Bind UserSid}"
                                            Text="Copy">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind UserSid}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind UserSid}" />
                            </Border>
                        </DataTemplate>
                    </cwuc:DataGridTemplateColumn.CellTemplate>
                </cwuc:DataGridTemplateColumn>
            </cwuc:DataGrid.Columns>
        </cwuc:DataGrid>
        <Grid
            Grid.Row="2"
            Height="30"
            Padding="10,0"
            VerticalAlignment="Bottom">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="{x:Bind Provider.Message, Mode=OneWay}">
                <Run Text="Status: " />
                <Run Text="{x:Bind Provider.Message, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
